% !TEX root = ./main.tex
\input{setup/preamble.tex}
\input{setup/macros.tex}

\begin{document}
    %%% TItle %%%
    \tcbset{colframe=title,colback=title,arc=0mm}
    \begin{tcolorbox}

        \begin{minipage}{0.3\textwidth} % Picture Area
            \includegraphics[trim={0 60 0 30},clip,width=0.9\textwidth]{Luca.png} % Picture
        \end{minipage} \hfill
        \begin{minipage}{0.65\textwidth} % Name and Contact Info
            \name{Luca Broggi}{Researcher in Astrophysics} % Name and Profession
            \vspace{2em}
            \email{lucabroggi@tuta.io} $\cdot$
            \phone{+39 392 358 0625} \par \vspace{0.5em}
            \address{Piazza della Scienza, Milano} $\cdot$
            \gitlab{https://gitlab.com/lbroggi}{LBroggi}
        \end{minipage}
        
    \end{tcolorbox}

    %%% Sections %%%
    \vspace*{-1em}
    \tcbset{colframe=white,colback=white,arc=0mm, height=0.8\textheight}
    \begin{tcolorbox}
        \vspace*{-0.5em}
        \begin{minipage}[t]{0.3\textwidth} % Side Panel (e.g. Skills, Links, Languages, etc.)
            \begin{tcolorbox}[height=0.8\textheight, grow to left by=0.6cm,colback=backdrop,colframe=backdrop,arc=0mm]

                % Skills, the skill level is drawn as bars, input: skill name and an array starting from 0 and ending before 4

                \subsection*{Key Research Expertises}
                    \rtopic{Loss-cone theory}\\
                    \rtopic{Galactic dynamics}\\
                    \rtopic{Origin of TDEs \& EMRIs}

                \subsection*{Key Soft Skills}
                    \rtopic{Mediation}\\
                    \rtopic{Autonomy}\\
                    \rtopic{Group Cooperation}
                    
                \subsection*{Technical Skills}
                    \skill{Julia}{0, 1, 2, 3}
                    \skill{MATLAB}{0, 1, 2, 3}
                    \skill{Python}{0, 1, 2}
                    \skill{C}{0, 1, 2, 3}
                    \skill{Linux}{0, 1, 2, 3}

                \subsection*{Languages}
                    \lan{English}{0, 1, 2, 3}
                    \lan{Italian}{0, 1, 2, 3, 4}
                    \lan{German}{0,1}
            \end{tcolorbox}
        \end{minipage}
        \begin{minipage}[t]{0.7\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]

                % Profile Section
                \section*{Profile}
                    I am a young astrophysicist with a background in Computational and Theoretical Physics. I am becoming an expert in loss-cone theory and its application for determining rates and properties of tidal disruptions of stars and extreme mass ratio inspirals. H-index 2 (NASA/ADS).

                % Work Experience
                \section*{Work Experience}
                    \work{Postdoctoral researcher}{Nov 2023 - }{Università degli Studi di Milano-Bicocca}{Group: \textbf{prof. Alberto Sesana}}
                    \vspace{1em}
                    \work{Teaching assistant}{2021, 2023}{BSc in Physics, Università degli Studi di Milano-Bicocca}{Introduction to IT for Physicists.}

                % Education
                \section*{Education}
                    \education{PhD in Physics and Astronomy}{Nov 2020 - Oct 2023}{Università degli Studi di Milano-Bicocca}{Thesis with \textbf{prof. Alberto Sesana}, \textbf{prof. Massimo Dotti} \textit{Dynamics of tidal disruptions and extreme mass ratio inspirals in galactic nuclei}. Cum laude.} \vspace{0.5em}
                    \education{MSc in Computational and Theoretical Physics}{Oct 2017 - Oct 2020}{Università degli Studi di Milano-Bicocca}{Thesis with \textbf{prof. Claudio Destri}, \textit{Maximum entropy and violent relaxation in self-gravitating spherical systems}. 110/110 cum laude.} \vspace{0.5em}
                   \education{BSc in Computational and Theoretical Physics}{Oct 2014 - Oct 2017}{Università degli Studi di Milano-Bicocca}{Thesis with \textbf{prof. Claudio Destri}, \textit{Hooke vs Kepler law in Classical and Quantum Mechanics}. 110/110 cum laude.}

                % Publications
                \section*{Publications}
                    The complete publication list is available at the following \href{https://ui.adsabs.harvard.edu/public-libraries/xB-ITUDfTr2FoqWpgUzzcw}{NASA/ADS library}\\

                    My code \texttt{jFP} is available \href{https://gitlab.com/j2970/juliafokkerplanck}{here}
            \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
    
\end{document}
